<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #outer {
        height: 600px;
        width: 800px;
        border: 1px solid black;
        background-color: bisque;
    }

    #up {
        height: 590px;
        width: 400px;
        border: 1px solid black;
        margin-top: 5px;
        margin-left: 5px;
        float: left;
        background-color: brown;

    }

    #down {
        height: 590px;
        width: 380px;
        border: 1px solid black;
        margin-top: 5px;
        margin-right: 5px;
        float: right;
        background-color: aliceblue;

    }

    #one {
        height: 250px;
        width: 400px;
        border: 1px solid black;
        float: left;
        background-color: blue;

    }

    #two {
        height: 330px;
        width: 400px;
        border: 1px solid black;
        float: left;
        background-color: red;

    }

    #left {
        height: 330px;
        width: 200px;
        border: 1px solid black;
        float: left;
        background-color: blueviolet;

    }

    #right {
        height: 335px;
        width: 196px;
        border: 1px solid black;
        float: right;
        background-color: brown;

    }
    #small {
        height: 130px;
        width: 200px;
        border: 1px solid black;
        float: left;
        background-color: pink;

    }
    #big {
        height: 203px;
        width: 200px;
        border: 1px solid black;
        float: left;
        background-color:aqua;

    }

</style>

<body>
    <div id="outer">
        <div id="up">
            <div id="one"></div>
            <div id="two">
                <div id="left">
                    <div id="small"></div>
                    <div id="big"></div>
                </div>
                <div id="right"></div>
            </div>
        </div>
        <div id="down"></div>
    </div>
</body>

</html>